<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table Tennis Lecture Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    input[type="text"] {
      padding: 10px;
      width: 250px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
    .message {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Table Tennis Lecture (Limited to 10 Participants)</h1>
  <form id="signup-form">
    <input type="text" id="name" placeholder="Enter your name" required />
    <button type="submit">Register</button>
  </form>
  <div class="message" id="message"></div>

  <script>
    const form = document.getElementById("signup-form");
    const messageDiv = document.getElementById("message");

    form.addEventListener("submit", function(event) {
      event.preventDefault();
      const name = document.getElementById("name").value.trim();
      if (!name) return;

      fetch("https://script.google.com/a/macros/fis.edu/s/AKfycbzda9V8HGyec4taMVJsafvPgA9Aecwt_KmnKvUno7sD9eciaHrMQo5DmwO0I6Nf95I1UA/exec", {
        method: "POST",
        mode: "no-cors",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: `name=${encodeURIComponent(name)}`,
      })
      .then(() => {
        messageDiv.textContent = `${name}, your registration request was sent.`;
      })
      .catch(() => {
        messageDiv.textContent = "An error occurred. Please try again.";
      });

      form.reset();
    });
  </script>
</body>
</html>
